<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/translucentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/wave"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/startwave" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:text="@string/translucent_info_text" />
</LinearLayout>
